# A tox config file which only runs all the tests
[tox]
envlist = py27, pypy
[testenv]
deps =
    unittest2
    nose
    nose-timer
    coverage
    mock
    python-snappy
    twisted
commands =
   nosetests {posargs:-v --with-id --with-timer --timer-top-n 10 \
       --with-coverage --cover-erase --cover-tests --cover-package afkak \
       --logging-format='%(asctime)s %(levelname)s: %(message)s'}
setenv =
    PROJECT_ROOT = {toxinidir}
passenv = KAFKA_VERSION CPPFLAGS
