# A tox config file which only runs all the tests
[tox]
envlist = py27,pypy
indexserver =
    default = https://pypi.cyanoptics.com/simple/

[testenv]
setenv =
  PROJECT_ROOT = {toxinidir}
  PYTHONWARNINGS=all,ignore::ImportWarning

passenv = KAFKA_VERSION CPPFLAGS LANG

deps =
    unittest2
    nose
    nose-timer
    coverage
    mock
    coverage-teamcity
    python-snappy
    Twisted>=15.0.0

commands =
   nosetests {posargs:-v --with-id --with-timer --timer-top-n 10 \
       --with-coverage --cover-erase --cover-tests --cover-package afkak \
       --logging-level=DEBUG \
       --logging-format='%(asctime)s %(levelname)s: %(message)s'}
    coverage combine
    coverage report
    coverage html -d {toxinidir}/htmlcov
    coverage xml -o {toxinidir}/coverage.xml
    covtoteamcity {toxinidir}/coverage.xml


[testenv:lint]
deps =
  {[testenv]deps}
  flake8
  pylint
commands =
  flake8 afkak
  pylint afkak --rcfile={toxinidir}/.pylintrc --output-format={env:PYLINT_OUTPUT_FORMAT:colorized}

[flake8]
doctests = yes
max-line-length = 120
select = E124
max-complexity = 10
jobs = auto
