[tox]
envlist = py27
[testenv]
deps =
    unittest2
    nose
    coverage
    mock
    numpy
    python-snappy
    twisted
commands =
#    nosetests --with-coverage --cover-erase --cover-package afkak []
#    nosetests --nocapture --nologcapture --with-coverage --cover-erase --cover-package afkak []
#    nosetests --nocapture --nologcapture test.test_consumer_integration:TestConsumerIntegration.test_simple_consumer
#    nosetests --nocapture --nologcapture test.test_consumer_integration:TestConsumerIntegration.test_simple_consumer test.test_consumer_integration:TestConsumerIntegration.test_simple_consumer__seek test.test_consumer_integration:TestConsumerIntegration.test_simple_consumer_pending
    nosetests test.test_consumer_integration:TestConsumerIntegration.test_simple_consumer test.test_consumer_integration:TestConsumerIntegration.test_simple_consumer__seek test.test_consumer_integration:TestConsumerIntegration.test_simple_consumer_pending
#     nosetests test.test_client_integration:TestKafkaClientIntegration.test_consume_none
#     nosetests --nocapture --nologcapture test.test_client_integration:TestKafkaClientIntegration.test_commit_fetch_offsets
setenv =
    PROJECT_ROOT = {toxinidir}
