[tox]
envlist = py27, pypy
[testenv]
deps =
    unittest2
    nose
    nose-timer
    coverage
    mock
    python-snappy
    twisted
commands =
   nosetests {posargs:-v --logging-format='%(asctime)s %(levelname)s: %(message)s' --with-id --with-timer --timer-top-n 10 --with-coverage --cover-erase --cover-tests --cover-package afkak}
setenv =
    PROJECT_ROOT = {toxinidir}
