# A tox config file which only runs all the tests
[tox]
envlist = py27,pypy
indexserver =
    default = https://pypi.cyanoptics.com/simple/

[testenv]
setenv =
  PROJECT_ROOT = {toxinidir}
  PYTHONWARNINGS=all,ignore::ImportWarning

passenv = KAFKA_VERSION CPPFLAGS LANG

deps =
    unittest2
    nose
    nose-timer
    coverage
    mock
    python-snappy
    twisted

commands =
   nosetests {posargs:-v --with-id --with-timer --timer-top-n 10 \
       --with-coverage --cover-erase --cover-tests --cover-package afkak \
       --logging-level=DEBUG \
       --logging-format='%(asctime)s %(levelname)s: %(message)s'}


[testenv:lint]
deps =
  {[testenv]deps}
  flake8
  pylint
commands =
  flake8 afkak
  pylint afkak --rcfile={toxinidir}/.pylintrc --output-format={env:PYLINT_OUTPUT_FORMAT:colorized}

[testenv:coverage]
deps =
  {[testenv]deps}
  coverage-teamcity==1.1.0
# Switch to the site-packages dir so that paths to the .py files don't have
# virtualenv cruft in them:
changedir = {envsitepackagesdir}
whitelist_externals = echo
# The .pth file allows coverage to function when Trial spawns subprocesses.
# See <http://nedbatchelder.com/code/coverage/subprocess.html>.
commands =
  echo "import coverage; coverage.process_startup()" > {envsitepackagesdir}/coverage.pth
  coverage erase
  coverage run --branch --parallel --source afkak/ {envbindir}/trial afkak
  coverage combine
  coverage report
  coverage html -d {toxinidir}/htmlcov
  coverage xml -o {toxinidir}/coverage.xml
  covtoteamcity {toxinidir}/coverage.xml

[flake8]
doctests = yes
max-line-length = 120
select = E124
max-complexity = 10
jobs = auto
