[tox]
envlist = py27
[testenv]
deps =
    unittest2
    nose
    coverage
    mock
    python-snappy
    twisted
commands =
    nosetests --with-coverage --cover-erase --cover-package kafkatwisted []
setenv =
    PROJECT_ROOT = {toxinidir}
