# Tox file for what I'm currently working on testing...
[tox]
envlist = py27
[testenv]
deps =
    unittest2
    nose
    coverage
    mock
    numpy
    python-snappy
    twisted
commands =
#    nosetests --with-coverage --cover-erase --cover-package afkak []
#   nosetests --nocapture --nologcapture --with-coverage --cover-erase --cover-package afkak []
   nosetests --nocapture --nologcapture --with-coverage --cover-erase --cover-package afkak test.test_consumer:TestKafkaConsumer
#   nosetests  --nocapture --nologcapture  --with-coverage --cover-erase --cover-package afkak test.test_consumer_integration:TestConsumerIntegration.test_huge_messages
#   nosetests  --nocapture --nologcapture  --with-coverage --cover-erase --cover-package afkak test.test_producer_integration:TestKafkaProducerIntegration.test_producer_round_robin_partitioner_random_start test.test_producer_integration:TestKafkaProducerIntegration.test_producer_simple

setenv =
    PROJECT_ROOT = {toxinidir}
