# Tox file for what I'm currently working on testing...
[tox]
envlist = py27
[testenv]
deps =
    unittest2
    nose
    nose-timer
    coverage
    mock
    python-snappy
    twisted
# Add '--nologcapture ' to below to get log output to the screen
commands =
    nosetests {posargs:-v --with-id --with-timer --timer-top-n 10 \
        --with-coverage --cover-erase --cover-tests --cover-package afkak \
        --logging-format='%(asctime)s %(levelname)s: %(message)s'} \
        --nologcapture \
        afkak.test.test_producer:TestAfkakProducer

        # afkak.test.test_brokerclient:KafkaBrokerClientTestCase \
        # afkak.test.test_client:TestKafkaClient \
        # afkak.test.test_codec:TestCodec \
        # afkak.test.test_common:TestAfkakCommon \
        # afkak.test.test_consumer:TestAfkakConsumer \
        # afkak.test.test_kafkacodec:TestKafkaCodec \
        # afkak.test.test_package:TestPackage \
        # afkak.test.test_partitioner:TestPartitioner \
        # afkak.test.test_partitioner:TestRoundRobinPartitioner \
        # afkak.test.test_partitioner:TestHashedPartitioner \
        # afkak.test.test_producer:TestAfkakProducer \
        # afkak.test.test_protocol:TestProtocol \
        # afkak.test.test_util:TestUtil

setenv =
    PROJECT_ROOT = {toxinidir}
passenv = KAFKA_VERSION
