# A tox config file which only runs the integration tests
[tox]
envlist = py27, pypy
[testenv]
deps =
    unittest2
    nose
    nose-timer
    coverage
    mock
    python-snappy
    twisted
commands =
    nosetests {posargs:-v --with-id --with-timer --timer-top-n 10 \
        --with-coverage --cover-erase --cover-tests --cover-package afkak \
        --logging-format='%(asctime)s %(levelname)s: %(message)s'} \
        afkak/test/test_client_integration.py \
        afkak/test/test_consumer_integration.py \
        afkak/test/test_failover_integration.py \
        afkak/test/test_producer_integration.py

setenv =
    PROJECT_ROOT = {toxinidir}
passenv = KAFKA_VERSION
