# Tox file for what I'm currently working on testing...
[tox]
envlist = py27
[testenv]
deps =
    unittest2
    nose
    nose-timer
    coverage
    mock
    python-snappy
    Twisted>=15.0.0

# Add '--nologcapture ' to below to get log output to the screen
commands =
    nosetests {posargs:--with-id --with-timer --timer-top-n 10 \
        --with-coverage --cover-erase --cover-tests --cover-package afkak \
        --logging-level=DEBUG --verbosity=2 \
        --logging-format='%(asctime)s %(levelname)s %(filename)s %(lineno)d: %(message)s'} \
        afkak.test.test_consumer_integration:TestConsumerIntegration.test_consumer_commit_offsets

        # afkak.test.test_consumer:TestAfkakConsumer \
        # afkak.test.test_consumer_integration:TestConsumerIntegration \
        # afkak.test.test_client:TestKafkaClient.test_send_fetch_request \
        # afkak.test.test_client_integration:TestAfkakClientIntegration.test_commit_fetch_offsets \
        # afkak.test.test_client:TestKafkaClient.test_load_consumer_metadata_for_group \
        # afkak.test.test_client:TestKafkaClient.test_load_consumer_metadata_for_group_failure \
        # afkak.test.test_brokerclient:KafkaBrokerClientTestCase \
        # afkak.test.test_client:TestKafkaClient \
        # afkak.test.test_codec:TestCodec \
        # afkak.test.test_common:TestAfkakCommon \
        # afkak.test.test_consumer:TestAfkakConsumer \
        # afkak.test.test_kafkacodec:TestKafkaCodec \
        # afkak.test.test_package:TestPackage \
        # afkak.test.test_partitioner:TestPartitioner \
        # afkak.test.test_partitioner:TestRoundRobinPartitioner \
        # afkak.test.test_partitioner:TestHashedPartitioner \
        # afkak.test.test_producer:TestAfkakProducer \
        # afkak.test.test_protocol:TestProtocol \
        # afkak.test.test_util:TestUtil

setenv =
    PROJECT_ROOT = {toxinidir}
passenv = KAFKA_VERSION CPPFLAGS
