# Tox file for what I'm currently working on testing...
[tox]
envlist = py27, pypy
[testenv]
deps =
    unittest2
    nose
    nose-timer
    coverage
    mock
    python-snappy
    twisted
# Add '--nologcapture ' to below to get log output to the screen
commands =
#   nosetests {posargs:-v --nologcapture --with-id --with-timer --timer-top-n 10 --with-coverage --cover-erase --cover-package afkak} afkak.test.test_brokerclient:KafkaBrokerClientTestCase
#   nosetests {posargs:-v --nologcapture --with-id --with-timer --timer-top-n 10 --with-coverage --cover-erase --cover-package afkak} afkak.test.test_client:TestKafkaClient
#   nosetests {posargs:-v --nologcapture --with-id --with-timer --timer-top-n 10 --with-coverage --cover-erase --cover-package afkak} afkak.test.test_codec:TestCodec
#   nosetests {posargs:-v --nologcapture --with-id --with-timer --timer-top-n 10 --with-coverage --cover-erase --cover-package afkak} afkak.test.test_common:TestKafkaCommon
#   nosetests {posargs:-v -s --nologcapture --with-id --with-timer --timer-top-n 10 --with-coverage --cover-erase --cover-package afkak} afkak.test.test_consumer:TestKafkaConsumer
#   nosetests {posargs:-v -s --nologcapture --with-id --with-timer --timer-top-n 10 --with-coverage --cover-erase --cover-package afkak} afkak.test.test_producer:TestAfkakProducer
#   nosetests {posargs:-v --nologcapture --with-id --with-timer --timer-top-n 10 --with-coverage --cover-erase --cover-package afkak} afkak.test.test_kafkacodec:TestKafkaCodec
#   nosetests {posargs:-v --nologcapture --with-id --with-timer --timer-top-n 10 --with-coverage --cover-erase --cover-package afkak} afkak.test.test_package:TestPackage
#   nosetests {posargs:-v --nologcapture --with-id --with-timer --timer-top-n 10 --with-coverage --cover-erase --cover-package afkak} afkak.test.test_partitioner
#   nosetests {posargs:-v --nologcapture --with-id --with-timer --timer-top-n 10 --with-coverage --cover-erase --cover-package afkak} afkak.test.test_protocol:TestProtocol
#   nosetests {posargs:-v --nologcapture --with-id --with-timer --timer-top-n 10 --with-coverage --cover-erase --cover-package afkak} afkak.test.test_util:UtilTest

#   nosetests --nocapture --nologcapture --with-coverage --cover-erase --cover-package afkak []
#   nosetests {posargs:-v -s --nologcapture --with-id --with-timer --timer-top-n 10 --with-coverage --cover-erase --cover-package afkak} afkak.test.test_client_integration:TestKafkaClientIntegration
#   nosetests {posargs:-v -s --nologcapture --with-id --with-timer --timer-top-n 10 --with-coverage --cover-erase --cover-package afkak} afkak.test.test_consumer_integration:TestConsumerIntegration
#   nosetests  --nocapture --nologcapture  --with-coverage --cover-erase --cover-package afkak afkak.test.test_consumer_integration:TestConsumerIntegration.test_huge_messages
#   nosetests --logging-format='%(asctime)s %(levelname)s: %(message)s' --with-coverage --cover-erase --cover-package afkak afkak.test.test_producer_integration:TestAfkakProducerIntegration
   nosetests --logging-format='%(asctime)s %(levelname)s: %(message)s' --with-coverage --cover-erase --cover-package afkak afkak.test.test_failover_integration:TestFailover

setenv =
    PROJECT_ROOT = {toxinidir}
