# Tox file for what I'm currently working on testing...
[tox]
envlist = py27
[testenv]
deps =
    unittest2
    nose
    coverage
    mock
    numpy
    python-snappy
    twisted
commands =
#    nosetests  --nocapture --nologcapture  --with-coverage --cover-erase --cover-package afkak test.test_client_integration
    nosetests  --nocapture --nologcapture test.test_consumer_integration:TestConsumerIntegration.test_simple_consumer
#test.test_consumer_integration:TestConsumerIntegration.test_simple_consumer__seek test.test_consumer_integration:TestConsumerIntegration.test_simple_consumer_pending
#test.test_consumer_integration:TestConsumerIntegration.test_large_messages
setenv =
    PROJECT_ROOT = {toxinidir}
