# Tox file for what I'm currently working on testing...
[tox]
envlist = py27
[testenv]
deps =
    unittest2
    nose
    nose-timer
    coverage
    mock
    python-snappy
    twisted
# Add '--nologcapture ' to below to get log output to the screen
commands =
   nosetests {posargs:-v --nologcapture --with-id --with-timer --timer-top-n 10 --with-coverage --cover-erase --cover-package afkak} test.test_failover_integration:TestFailover.test_switch_leader
#    nosetests {posargs:-s -v --with-id --with-timer --timer-top-n 10 --with-coverage --cover-erase --cover-package afkak} test.test_consumer:TestKafkaConsumer

# afkak/consumer.py         283    141    50%   152, 188-189, 214-216, 251-256, 271-301, 307-319, 338, 342-345, 348, 353, 367-388, 402-437, 448-451, 459-484, 495-498, 506, 513-521, 527-584

#    nosetests --with-coverage --cover-erase --cover-package afkak []
#   nosetests --nocapture --nologcapture --with-coverage --cover-erase --cover-package afkak []
#   nosetests --with-coverage --cover-erase --cover-package afkak test.test_brokerclient:KafkaBrokerClientTestCase
#   nosetests --with-coverage --cover-erase --cover-package afkak test.test_consumer:TestKafkaConsumer test.test_consumer_integration:TestConsumerIntegration
#   nosetests  --nocapture --nologcapture  --with-coverage --cover-erase --cover-package afkak test.test_consumer_integration:TestConsumerIntegration.test_huge_messages
#   nosetests  --nocapture --nologcapture  --with-coverage --cover-erase --cover-package afkak test.test_producer_integration:TestKafkaProducerIntegration.test_producer_round_robin_partitioner_random_start test.test_producer_integration:TestKafkaProducerIntegration.test_producer_simple

setenv =
    PROJECT_ROOT = {toxinidir}
